<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jY6-tj-3gg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3BF-qN-ZBr">
            <objects>
                <navigationController id="jY6-tj-3gg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqh-6l-oyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kM1-c0-UfF" kind="relationship" relationship="rootViewController" id="3Dn-Ky-6UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1T-Cl-2sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="495"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="igN-7z-6xj">
            <objects>
                <viewController id="kM1-c0-UfF" customClass="MainViewController" customModule="BarcodeShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoE-40-H0A"/>
                        <viewControllerLayoutGuide type="bottom" id="cZD-Wo-g1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNh-hP-miS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-Lz-nMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="91" id="TU7-jg-Pke" customClass="ShoppingItemCell" customModule="BarcodeShoppingKit">
                                        <rect key="frame" x="10" y="10" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TU7-jg-Pke" id="GhN-cA-Ob5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-4e-Tqk">
                                                    <rect key="frame" x="17" y="12" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="qcJ-Ai-DpX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-vf-2jb">
                                                    <rect key="frame" x="93" y="5" width="449" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NQf-9y-jYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-25-HWy">
                                                    <rect key="frame" x="93" y="29" width="449" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-gm-2XN">
                                                    <rect key="frame" x="550" y="34" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="zKM-3B-WDU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QB8-4e-Tqk" secondAttribute="bottom" constant="20" id="0Fs-MA-iy5"/>
                                                <constraint firstItem="GwQ-25-HWy" firstAttribute="top" secondItem="wdZ-vf-2jb" secondAttribute="bottom" constant="3" id="JwS-gv-BF7"/>
                                                <constraint firstItem="GwQ-25-HWy" firstAttribute="leading" secondItem="QB8-4e-Tqk" secondAttribute="trailing" constant="17" id="Svj-rK-XEu"/>
                                                <constraint firstItem="QB8-4e-Tqk" firstAttribute="leading" secondItem="GhN-cA-Ob5" secondAttribute="leading" constant="17" id="ZIl-Gg-SyA"/>
                                                <constraint firstItem="wdZ-vf-2jb" firstAttribute="top" secondItem="GhN-cA-Ob5" secondAttribute="top" constant="5" id="edw-t6-rXt"/>
                                                <constraint firstItem="PZl-gm-2XN" firstAttribute="leading" secondItem="GwQ-25-HWy" secondAttribute="trailing" constant="8" id="fY1-dW-hp0"/>
                                                <constraint firstAttribute="centerY" secondItem="PZl-gm-2XN" secondAttribute="centerY" id="jKD-zq-4Ik"/>
                                                <constraint firstItem="wdZ-vf-2jb" firstAttribute="leading" secondItem="QB8-4e-Tqk" secondAttribute="trailing" constant="17" id="o0i-mL-05I"/>
                                                <constraint firstAttribute="trailing" secondItem="wdZ-vf-2jb" secondAttribute="trailing" constant="58" id="pdp-c0-03u"/>
                                                <constraint firstItem="PZl-gm-2XN" firstAttribute="trailing" secondItem="GhN-cA-Ob5" secondAttribute="trailingMargin" id="snG-e7-JBH"/>
                                                <constraint firstAttribute="bottom" secondItem="GwQ-25-HWy" secondAttribute="bottom" constant="20" id="wb1-hx-tKj"/>
                                                <constraint firstItem="QB8-4e-Tqk" firstAttribute="top" secondItem="GhN-cA-Ob5" secondAttribute="top" constant="12" id="xS2-Dh-eLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCountLabel" destination="PZl-gm-2XN" id="EJs-Tt-1tf"/>
                                            <outlet property="itemDetailLabel" destination="GwQ-25-HWy" id="pgb-yT-cE8"/>
                                            <outlet property="itemImageView" destination="QB8-4e-Tqk" id="SiI-k8-yAe"/>
                                            <outlet property="itemNameLabel" destination="wdZ-vf-2jb" id="LYm-uk-FxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="kM1-c0-UfF" id="aot-FS-Txk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SE5-Lz-nMl" firstAttribute="leading" secondItem="MNh-hP-miS" secondAttribute="leading" id="UUF-dd-kOW"/>
                            <constraint firstAttribute="trailing" secondItem="SE5-Lz-nMl" secondAttribute="trailing" id="WZl-0L-9jZ"/>
                            <constraint firstItem="SE5-Lz-nMl" firstAttribute="top" secondItem="MNh-hP-miS" secondAttribute="top" id="e5j-Kk-JLY"/>
                            <constraint firstItem="cZD-Wo-g1g" firstAttribute="top" secondItem="SE5-Lz-nMl" secondAttribute="bottom" id="ime-9i-YlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="mWk-5a-SiQ">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="2fB-hg-BH0">
                            <connections>
                                <action selector="scanItem" destination="kM1-c0-UfF" id="pak-6m-Ejv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SE5-Lz-nMl" id="ZBo-c1-cLr"/>
                        <segue destination="AFh-cu-hyi" kind="show" identifier="SearchProductSegue" id="38T-CC-Ydz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vib-zy-mGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="495"/>
        </scene>
        <!--Search-->
        <scene sceneID="kxf-y1-5kY">
            <objects>
                <viewController id="AFh-cu-hyi" customClass="SearchProductViewController" customModule="BarcodeShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yW-9A-RXv"/>
                        <viewControllerLayoutGuide type="bottom" id="zxG-OL-31X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LE-H6-hcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-lQ-eMR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellIdentifier" rowHeight="60" id="z3U-jA-HnD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3U-jA-HnD" id="xRw-jF-hhW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="AFh-cu-hyi" id="S9P-ko-ku1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9b-lQ-eMR" firstAttribute="leading" secondItem="9LE-H6-hcd" secondAttribute="leading" id="HHc-ad-R3T"/>
                            <constraint firstItem="X9b-lQ-eMR" firstAttribute="top" secondItem="9LE-H6-hcd" secondAttribute="top" id="Ku5-cu-QlD"/>
                            <constraint firstAttribute="trailing" secondItem="X9b-lQ-eMR" secondAttribute="trailing" id="bqR-CO-2f3"/>
                            <constraint firstItem="zxG-OL-31X" firstAttribute="top" secondItem="X9b-lQ-eMR" secondAttribute="bottom" id="udx-sd-q6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="z9j-Cq-Ks2">
                        <barButtonItem key="rightBarButtonItem" title="New product" id="GGV-nu-Nm9">
                            <connections>
                                <action selector="createProduct" destination="AFh-cu-hyi" id="2pc-Ci-rEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X9b-lQ-eMR" id="qUy-5Y-dxd"/>
                        <segue destination="61B-rt-CMN" kind="show" identifier="CreateProductSegue" id="3o0-LE-dev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOV-5N-pCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="495"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="Dp6-1c-EEY">
            <objects>
                <tableViewController id="61B-rt-CMN" customClass="NewProductViewController" customModule="BarcodeShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dD1-FO-aY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q4D-yh-be0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1B8-jK-9IR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B8-jK-9IR" id="yl3-1w-c0b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-lY-e9N">
                                                    <rect key="frame" x="104" y="7" width="480" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-Lk-OM8">
                                                    <rect key="frame" x="30" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="UG8-rT-fOt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSm-lY-e9N" firstAttribute="top" secondItem="yl3-1w-c0b" secondAttribute="top" constant="7" id="CjT-DC-FXd"/>
                                                <constraint firstAttribute="trailing" secondItem="CSm-lY-e9N" secondAttribute="trailing" constant="16" id="KkF-w9-qZz"/>
                                                <constraint firstAttribute="bottom" secondItem="CSm-lY-e9N" secondAttribute="bottom" constant="7" id="VrN-th-GTP"/>
                                                <constraint firstItem="D4P-Lk-OM8" firstAttribute="top" secondItem="yl3-1w-c0b" secondAttribute="topMargin" constant="3" id="eDW-M1-ala"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D4P-Lk-OM8" secondAttribute="bottom" constant="4" id="msN-es-dsz"/>
                                                <constraint firstItem="D4P-Lk-OM8" firstAttribute="leading" secondItem="yl3-1w-c0b" secondAttribute="leadingMargin" constant="22" id="rrz-JC-ULi"/>
                                                <constraint firstItem="CSm-lY-e9N" firstAttribute="leading" secondItem="D4P-Lk-OM8" secondAttribute="trailing" constant="15" id="yfG-O5-Zzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="rHI-N1-rq5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHI-N1-rq5" id="Sqq-76-Mqg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-Cb-snh">
                                                    <rect key="frame" x="29" y="8" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="37n-Ef-yeP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-2j-Nwt">
                                                    <rect key="frame" x="107" y="8" width="478" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdc-2j-Nwt" firstAttribute="top" secondItem="Sqq-76-Mqg" secondAttribute="top" constant="8" id="5au-6L-vvy"/>
                                                <constraint firstAttribute="bottom" secondItem="mdc-2j-Nwt" secondAttribute="bottom" constant="8" id="759-TH-75x"/>
                                                <constraint firstAttribute="trailing" secondItem="mdc-2j-Nwt" secondAttribute="trailing" constant="15" id="QYY-2H-gH8"/>
                                                <constraint firstItem="mdc-2j-Nwt" firstAttribute="leading" secondItem="ARA-Cb-snh" secondAttribute="trailing" constant="19" id="hhP-7m-mdx"/>
                                                <constraint firstItem="ARA-Cb-snh" firstAttribute="leading" secondItem="Sqq-76-Mqg" secondAttribute="leading" constant="29" id="ioP-bE-aUE"/>
                                                <constraint firstItem="ARA-Cb-snh" firstAttribute="top" secondItem="Sqq-76-Mqg" secondAttribute="top" constant="8" id="kGf-rV-bWx"/>
                                                <constraint firstAttribute="bottom" secondItem="ARA-Cb-snh" secondAttribute="bottom" constant="115" id="kfd-q4-SG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="61B-rt-CMN" id="Dhe-ZG-Fca"/>
                            <outlet property="delegate" destination="61B-rt-CMN" id="9hz-3l-3iq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Product" id="8f7-P3-xfB">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nYD-Lz-daY">
                            <connections>
                                <action selector="saveProduct" destination="61B-rt-CMN" id="xBB-1g-OWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailField" destination="mdc-2j-Nwt" id="T8j-FM-NTB"/>
                        <outlet property="nameField" destination="CSm-lY-e9N" id="sVs-Mw-YLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hl-7R-ytz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="495"/>
        </scene>
    </scenes>
</document>
